/* ------- Table Creation -------- */

// Table 1
CREATE TABLE PARENT(
  	CNIC BIGINT(13), 
	FNAME VARCHAR(20) NOT NULL,
	LNAME VARCHAR(20),
	ADDRESS VARCHAR(50), 
	CONTACT BIGINT(11) NOT NULL, 
	GENDER CHAR(1), 
	EMAIL VARCHAR(50) UNIQUE, 
	SPOUSE BIGINT(13),
  	MEMBER_STAFF INT (1)
);

// Table 2
CREATE TABLE GUARDIAN(
        CNIC BIGINT(13), 
	NAME VARCHAR(50) NOT NULL,
	CONTACT BIGINT(11) NOT NULL, 
	GENDER CHAR(1), 
 	RELATION VARCHAR(15) NOT NULL
);

// Table 3
CREATE TABLE Course (
	CID VARCHAR(5),
	CTITLE VARCHAR(50) NOT NULL
);

// Table 4
CREATE TABLE STUDENT (	
	STU_ID VARCHAR(8), 
	FNAME VARCHAR(20) NOT NULL, 
	LNAME VARCHAR(20), 
	DOB DATE, 
	GENDER CHAR(1),
  	FATHER_CNIC BIGINT(13),
	GUARDIAN_CNIC BIGINT(13),
	REG_DATE DATE,
	CLASSNAME VARCHAR(3),
	STU_IMAGE VARCHAR(10) 
);

// Table 5
CREATE TABLE ACCOMPANIES(
	STU_ID VARCHAR(8),
	GUARDIAN_CNIC BIGINT(13),
	IS_PREGNANT INT(1)
);

// Table 6
CREATE TABLE CLASS(
	CLASS_NAME VARCHAR(3),
	TOTAL_SEATS INT(2),
	CID VARCHAR(5)
);

// Table 7
CREATE TABLE CLASS_HISTORY(
	SERIAL_NO INT(11),
	STU_ID VARCHAR(8),
	OLD_CLASS VARCHAR(3) NOT NULL,
	NEW_CLASS VARCHAR(3) NOT NULL 
);

// Table 8
CREATE TABLE FEE(
	CHALLAN_NO BIGINT (10),
	AMOUNT INT(5),
	DISCOUNT INT(5),
	NET_AMOUNT INT(5),
	REMARKS VARCHAR(50),
	STU_ID VARCHAR(8)
);

/* ------- Table Alter : Setting Constraints --------- */
ALTER TABLE PARENT
ADD CONSTRAINT pk_parent_cnic
PRIMARY KEY (CNIC);

ALTER TABLE PARENT
ADD CONSTRAINT ref_key_spouse
FOREIGN KEY (SPOUSE)
REFERENCES PARENT(CNIC);

ALTER TABLE GUARDIAN
ADD CONSTRAINT pk_guardian_cnic
PRIMARY KEY (CNIC);

ALTER TABLE CLASS
ADD CONSTRAINT pk_class_name
PRIMARY KEY(CLASS_NAME);

ALTER TABLE STUDENT
ADD CONSTRAINT pk_stu_id
PRIMARY KEY (STU_ID);

ALTER TABLE STUDENT
ADD CONSTRAINT fk_father_id
FOREIGN KEY (FATHER_CNIC)
REFERENCES PARENT(CNIC);

ALTER TABLE STUDENT
ADD CONSTRAINT fk_guardian_id
FOREIGN KEY (GUARDIAN_CNIC)
REFERENCES GUARDIAN(CNIC);

ALTER TABLE STUDENT
ADD CONSTRAINT fk_class_name
FOREIGN KEY (CLASSNAME)
REFERENCES CLASS(CLASS_NAME);

ALTER TABLE Course
ADD CONSTRAINT pk_course_id
PRIMARY KEY (CID);

ALTER TABLE CLASS
ADD CONSTRAINT fk_course_id
FOREIGN KEY(CID)
REFERENCES COURSE(CID);

ALTER TABLE CLASS_HISTORY
ADD CONSTRAINT pk_stu_id_sr_no
PRIMARY KEY(STU_ID,SERIAL_NO);

ALTER TABLE FEE
ADD CONSTRAINT pk_challan_no
PRIMARY KEY(CHALLAN_NO);

ALTER TABLE FEE
ADD CONSTRAINT fk_student_id
FOREIGN KEY(STU_ID)
REFERENCES STUDENT(STU_ID);

ALTER TABLE ACCOMPANIES
ADD CONSTRAINT pk_stu_id_g_cnic
PRIMARY KEY(STU_ID, GUARDIAN_CNIC);

/* ------- Table Insert -------- */

// Table: Course
INSERT INTO COURSE (CID, CTITLE) VALUES ('CS203', 'Database');
INSERT INTO COURSE (CID, CTITLE) VALUES ('CS204', 'English');
INSERT INTO COURSE (CID, CTITLE) VALUES ('CS205', 'History');
INSERT INTO COURSE (CID, CTITLE) VALUES ('CS208', 'Linear Algebra');

// Table: Class
Insert into CLASS (CLASS_NAME,TOTAL_SEATS,CID) values ('1AG',30,'CS203');
Insert into CLASS (CLASS_NAME,TOTAL_SEATS,CID) values ('1BM',40,'CS204');
Insert into CLASS (CLASS_NAME,TOTAL_SEATS,CID) values ('2AG',33,'CS205');
Insert into CLASS (CLASS_NAME,TOTAL_SEATS,CID) values ('2BM',23,'CS208');
Insert into CLASS (CLASS_NAME,TOTAL_SEATS,CID) values ('3AG',10,'CS203');
Insert into CLASS (CLASS_NAME,TOTAL_SEATS,CID) values ('3BM',40,'CS204');
Insert into CLASS (CLASS_NAME,TOTAL_SEATS,CID) values ('4AG',33,'CS205');
Insert into CLASS (CLASS_NAME,TOTAL_SEATS,CID) values ('4BM',54,'CS208');
Insert into CLASS (CLASS_NAME,TOTAL_SEATS,CID) values ('1BG',20,'CS203');
Insert into CLASS (CLASS_NAME,TOTAL_SEATS,CID) values ('2BG',20,'CS204');
Insert into CLASS (CLASS_NAME,TOTAL_SEATS,CID) values ('3BG',20,'CS205');
Insert into CLASS (CLASS_NAME,TOTAL_SEATS,CID) values ('4BG',20,'CS208');

// Table: Class History
Insert into CLASS_HISTORY (SERIAL_NO,STU_ID,OLD_CLASS,NEW_CLASS) values (1,'19I-0500','3BM','4BM');
Insert into CLASS_HISTORY (SERIAL_NO,STU_ID,OLD_CLASS,NEW_CLASS) values (2,'19I-0514','3BM','3BM');
Insert into CLASS_HISTORY (SERIAL_NO,STU_ID,OLD_CLASS,NEW_CLASS) values (3,'19I-0505','1AG','2AG');
Insert into CLASS_HISTORY (SERIAL_NO,STU_ID,OLD_CLASS,NEW_CLASS) values (4,'19I-0521','1AG','2AG');
Insert into CLASS_HISTORY (SERIAL_NO,STU_ID,OLD_CLASS,NEW_CLASS) values (5,'19I-0527','3AG','4AG');
Insert into CLASS_HISTORY (SERIAL_NO,STU_ID,OLD_CLASS,NEW_CLASS) values (6,'19I-0505','2AG','3AG');

// Table: Accompanies
Insert into ACCOMPANIES (STU_ID,GUARDIAN_CNIC,IS_PREGNANT) values ('19I-0507',4429000000000,1);
Insert into ACCOMPANIES (STU_ID,GUARDIAN_CNIC,IS_PREGNANT) values ('19I-0513',6880000000000,1);
Insert into ACCOMPANIES (STU_ID,GUARDIAN_CNIC,IS_PREGNANT) values ('19I-0514',5980000000000,1);

// Table: Fee
Insert into FEE (CHALLAN_NO,AMOUNT,DISCOUNT,NET_AMOUNT,REMARKS,STU_ID) values (1386402347,3000,0,3000,'Paid','19I-0515');
Insert into FEE (CHALLAN_NO,AMOUNT,DISCOUNT,NET_AMOUNT,REMARKS,STU_ID) values (2843984751,3000,0,3000,'Paid','19I-0517');
Insert into FEE (CHALLAN_NO,AMOUNT,DISCOUNT,NET_AMOUNT,REMARKS,STU_ID) values (5093754949,2000,0,2000,'Paid','19I-0518');
Insert into FEE (CHALLAN_NO,AMOUNT,DISCOUNT,NET_AMOUNT,REMARKS,STU_ID) values (1092836478,0,0,0,'Paid','19I-0519');
Insert into FEE (CHALLAN_NO,AMOUNT,DISCOUNT,NET_AMOUNT,REMARKS,STU_ID) values (3894560867,4000,0,4000,'Paid','19I-0520');
Insert into FEE (CHALLAN_NO,AMOUNT,DISCOUNT,NET_AMOUNT,REMARKS,STU_ID) values (8495609483,3000,0,3000,'Paid','19I-0521');
Insert into FEE (CHALLAN_NO,AMOUNT,DISCOUNT,NET_AMOUNT,REMARKS,STU_ID) values (2547830745,3000,0,3000,'Paid','19I-0522');
Insert into FEE (CHALLAN_NO,AMOUNT,DISCOUNT,NET_AMOUNT,REMARKS,STU_ID) values (7834018764,2000,0,2000,'Paid','19I-0523');
Insert into FEE (CHALLAN_NO,AMOUNT,DISCOUNT,NET_AMOUNT,REMARKS,STU_ID) values (9573275648,2500,0,2500,'Paid','19I-0524');
Insert into FEE (CHALLAN_NO,AMOUNT,DISCOUNT,NET_AMOUNT,REMARKS,STU_ID) values (5476849375,3000,0,3000,'Paid','19I-0525');
Insert into FEE (CHALLAN_NO,AMOUNT,DISCOUNT,NET_AMOUNT,REMARKS,STU_ID) values (4567257912,4000,0,4000,'Paid','19I-0529');

// Table: Guardian
INSERT INTO GUARDIAN (CNIC, NAME, CONTACT, GENDER, RELATION) VALUES (9770000000000, 'Benji', 37700000000, 'M', 'Uncle');
INSERT INTO GUARDIAN (CNIC, NAME, CONTACT, GENDER, RELATION) VALUES (8300000000000, 'Chalmers', 27300000000, 'F', 'Aunt');
INSERT INTO GUARDIAN (CNIC, NAME, CONTACT, GENDER, RELATION) VALUES (7510000000000, 'Ludovico', 95300000000, 'F', 'Aunt');
INSERT INTO GUARDIAN (CNIC, NAME, CONTACT, GENDER, RELATION) VALUES (2363000000000, 'Phip', 36600000000, 'M', 'Uncle');
INSERT INTO GUARDIAN (CNIC, NAME, CONTACT, GENDER, RELATION) VALUES (3628000000000, 'Bentlee', 36200000000, 'M', 'Uncle');
INSERT INTO GUARDIAN (CNIC, NAME, CONTACT, GENDER, RELATION) VALUES (4429000000000, 'Aubert', 77500000000, 'F', 'Aunt');
INSERT INTO GUARDIAN (CNIC, NAME, CONTACT, GENDER, RELATION) VALUES (4578600000000, 'Andonis', 73600000000, 'F', 'Aunt');
INSERT INTO GUARDIAN (CNIC, NAME, CONTACT, GENDER, RELATION) VALUES (4284000000000, 'Antoine', 26700000000, 'F', 'Aunt');
INSERT INTO GUARDIAN (CNIC, NAME, CONTACT, GENDER, RELATION) VALUES (5990000000000, 'Merill', 60400000000, 'M', 'Uncle');
INSERT INTO GUARDIAN (CNIC, NAME, CONTACT, GENDER, RELATION) VALUES (3202000000000, 'Clyve', 14400000000, 'F', 'Aunt');
INSERT INTO GUARDIAN (CNIC, NAME, CONTACT, GENDER, RELATION) VALUES (8600000000000, 'Quentin', 31500000000, 'M', 'Uncle');
INSERT INTO GUARDIAN (CNIC, NAME, CONTACT, GENDER, RELATION) VALUES (6880000000000, 'Dino', 95900000000, 'F', 'Aunt');
INSERT INTO GUARDIAN (CNIC, NAME, CONTACT, GENDER, RELATION) VALUES (5980000000000, 'Immanuel', 68800000000, 'M', 'Uncle');
INSERT INTO GUARDIAN (CNIC, NAME, CONTACT, GENDER, RELATION) VALUES (9180000000000, 'Van', 66700000000, 'F', 'Aunt');
INSERT INTO GUARDIAN (CNIC, NAME, CONTACT, GENDER, RELATION) VALUES (4740000000000, 'Lars', 42400000000, 'M', 'Uncle');
INSERT INTO GUARDIAN (CNIC, NAME, CONTACT, GENDER, RELATION) VALUES (7360000000000, 'Dimitry', 33000000000, 'M', 'Uncle');
INSERT INTO GUARDIAN (CNIC, NAME, CONTACT, GENDER, RELATION) VALUES (7320000000000, 'Gunner', 55800000000, 'F', 'Aunt');
INSERT INTO GUARDIAN (CNIC, NAME, CONTACT, GENDER, RELATION) VALUES (8450000000000, 'Sheffy', 44200000000, 'F', 'Aunt');
INSERT INTO GUARDIAN (CNIC, NAME, CONTACT, GENDER, RELATION) VALUES (9620000000000, 'Rollo', 52391000000, 'M', 'Uncle');
INSERT INTO GUARDIAN (CNIC, NAME, CONTACT, GENDER, RELATION) VALUES (4800000000000, 'Tibold', 36200000000, 'F', 'Aunt');
INSERT INTO GUARDIAN (CNIC, NAME, CONTACT, GENDER, RELATION) VALUES (9610000000000, 'Grace', 16800000000, 'F', 'Aunt');
INSERT INTO GUARDIAN (CNIC, NAME, CONTACT, GENDER, RELATION) VALUES (2930000000000, 'Joe', 39700000000, 'M', 'Uncle');
INSERT INTO GUARDIAN (CNIC, NAME, CONTACT, GENDER, RELATION) VALUES (6770000000000, 'Marwin', 88200000000, 'M', 'Uncle');
INSERT INTO GUARDIAN (CNIC, NAME, CONTACT, GENDER, RELATION) VALUES (4440000000000, 'Brok', 65600000000, 'M', 'Uncle');
INSERT INTO GUARDIAN (CNIC, NAME, CONTACT, GENDER, RELATION) VALUES (5320000000000, 'Hazel', 70200000000, 'F', 'Aunt');
INSERT INTO GUARDIAN (CNIC, NAME, CONTACT, GENDER, RELATION) VALUES (8160000000000, 'Giffy', 78000000000, 'F', 'Aunt');
INSERT INTO GUARDIAN (CNIC, NAME, CONTACT, GENDER, RELATION) VALUES (3140000000000, 'Morey', 13900000000, 'M', 'Uncle');
INSERT INTO GUARDIAN (CNIC, NAME, CONTACT, GENDER, RELATION) VALUES (6850000000000, 'Terry', 85500000000, 'F', 'Aunt');
INSERT INTO GUARDIAN (CNIC, NAME, CONTACT, GENDER, RELATION) VALUES (2240000000000, 'Noach', 70800000000, 'M', 'Uncle');
INSERT INTO GUARDIAN (CNIC, NAME, CONTACT, GENDER, RELATION) VALUES (3570000000000, 'Phillipe', 31860000000, 'M', 'Uncle');

// Table: Parent
Insert into PARENT (CNIC,FNAME,LNAME,ADDRESS,CONTACT,GENDER,EMAIL,SPOUSE,MEMBER_STAFF) values (7923360000000,'Britt','Kienan','3 Coleman Hill',48135797579,'F','bbuttel0@geocities.jp',null,null);
Insert into PARENT (CNIC,FNAME,LNAME,ADDRESS,CONTACT,GENDER,EMAIL,SPOUSE,MEMBER_STAFF) values (4328120000000,'Carson','Jase','906 Mendota Lane',45833161473,'F','cmiddell2@mlb.com',null,null);
Insert into PARENT (CNIC,FNAME,LNAME,ADDRESS,CONTACT,GENDER,EMAIL,SPOUSE,MEMBER_STAFF) values (5380500000000,'Stevy','Tye','88536 Mosinee Place',62421840538,'F','stezure3@aboutads.info',null,null);
Insert into PARENT (CNIC,FNAME,LNAME,ADDRESS,CONTACT,GENDER,EMAIL,SPOUSE,MEMBER_STAFF) values (1099270000000,'Kane','Barthel','0 Esker Street',3590976408,'F','kbricklebanka@lycos.com',null,null);
Insert into PARENT (CNIC,FNAME,LNAME,ADDRESS,CONTACT,GENDER,EMAIL,SPOUSE,MEMBER_STAFF) values (4886610000000,'Giorgi','Osmund','78534 Derek Parkway',74721892038,'F','gpetrenb@seesaa.net',null,null);
Insert into PARENT (CNIC,FNAME,LNAME,ADDRESS,CONTACT,GENDER,EMAIL,SPOUSE,MEMBER_STAFF) values (2530740000000,'Kingsly','Tristan','6 Schiller Pass',90533988578,'F','kstegerc@nature.com',null,null);
Insert into PARENT (CNIC,FNAME,LNAME,ADDRESS,CONTACT,GENDER,EMAIL,SPOUSE,MEMBER_STAFF) values (3932250000000,'Fidelio','Clerc','925 Havey Terrace',13436556045,'F','fsimmankd@goo.ne.jp',null,null);
Insert into PARENT (CNIC,FNAME,LNAME,ADDRESS,CONTACT,GENDER,EMAIL,SPOUSE,MEMBER_STAFF) values (4488412759781,'Karel','Zachery','54766 Oakridge Place',63147363348,'F','kshimmansg@de.vu',null,null);
Insert into PARENT (CNIC,FNAME,LNAME,ADDRESS,CONTACT,GENDER,EMAIL,SPOUSE,MEMBER_STAFF) values (3076160000000,'Pebrook','Freemon','04 Waywood Parkway',10215007221,'F','pmcteari@mysql.com',null,null);
Insert into PARENT (CNIC,FNAME,LNAME,ADDRESS,CONTACT,GENDER,EMAIL,SPOUSE,MEMBER_STAFF) values (3620580000000,'Maxie','Dylan','8068 Almo Court',44719964219,'F','mpedrolj@examiner.com',null,null);
Insert into PARENT (CNIC,FNAME,LNAME,ADDRESS,CONTACT,GENDER,EMAIL,SPOUSE,MEMBER_STAFF) values (4761900000000,'Jeth','Allin','42091 Sutteridge Avenue',49549184173,'F','jfettersk@shop-pro.jp',null,null);
Insert into PARENT (CNIC,FNAME,LNAME,ADDRESS,CONTACT,GENDER,EMAIL,SPOUSE,MEMBER_STAFF) values (2024270000000,'Zollie','Courtnay','89886 Center Terrace',38607437903,'F','zwarbysn@apache.org',null,null);
Insert into PARENT (CNIC,FNAME,LNAME,ADDRESS,CONTACT,GENDER,EMAIL,SPOUSE,MEMBER_STAFF) values (6860620000000,'Gino','Archer','815 Carioca Plaza',93548802101,'F','gbartolomieuo@bloglovin.com',null,null);
Insert into PARENT (CNIC,FNAME,LNAME,ADDRESS,CONTACT,GENDER,EMAIL,SPOUSE,MEMBER_STAFF) values (9489020000000,'Alberik','Gordy','37 Florence Street',73116746877,'F','afrankcombep@usda.gov',null,null);
Insert into PARENT (CNIC,FNAME,LNAME,ADDRESS,CONTACT,GENDER,EMAIL,SPOUSE,MEMBER_STAFF) values (9337120000000,'Cloe','John','88309 Loomis Avenue',73112146877,'F','itscloee@usda.gov',null,null);
Insert into PARENT (CNIC,FNAME,LNAME,ADDRESS,CONTACT,GENDER,EMAIL,SPOUSE,MEMBER_STAFF) values (9159010000000,'Zoe','Berlin','11352 Gulseth Point',73116726017,'F','zoebarnes@usda.gov',null,null);
Insert into PARENT (CNIC,FNAME,LNAME,ADDRESS,CONTACT,GENDER,EMAIL,SPOUSE,MEMBER_STAFF) values (1365085000000,'Derry','Maurie','3 Coleman Hill',92528224880,'M','dwoodrow1@blogspot.com',7923360000000,null);
Insert into PARENT (CNIC,FNAME,LNAME,ADDRESS,CONTACT,GENDER,EMAIL,SPOUSE,MEMBER_STAFF) values (3104510000000,'Sanders','Clementius','906 Mendota Lane',21972676266,'M','sgergher4@hugedomains.com',4328120000000,1);
Insert into PARENT (CNIC,FNAME,LNAME,ADDRESS,CONTACT,GENDER,EMAIL,SPOUSE,MEMBER_STAFF) values (3609480000000,'Burton','Toddie','88536 Mosinee Place',67190887512,'M','bpales5@dedecms.com',5380500000000,null);
Insert into PARENT (CNIC,FNAME,LNAME,ADDRESS,CONTACT,GENDER,EMAIL,SPOUSE,MEMBER_STAFF) values (2397938000000,'Marcello','Giraldo','0 Esker Street',53587090057,'M','mbison6@webnode.com',1099270000000,null);
Insert into PARENT (CNIC,FNAME,LNAME,ADDRESS,CONTACT,GENDER,EMAIL,SPOUSE,MEMBER_STAFF) values (2782230000000,'Shaun','Fredric','78534 Derek Parkway',77428173972,'M','skinloch7@facebook.com',4886610000000,null);
Insert into PARENT (CNIC,FNAME,LNAME,ADDRESS,CONTACT,GENDER,EMAIL,SPOUSE,MEMBER_STAFF) values (4702049000000,'Ulises','Theodore','6 Schiller Pass',58531803606,'M','ufillan8@bloglines.com',2530740000000,null);
Insert into PARENT (CNIC,FNAME,LNAME,ADDRESS,CONTACT,GENDER,EMAIL,SPOUSE,MEMBER_STAFF) values (5884490000000,'Pail','Murray','925 Havey Terrace',11132476970,'M','post9@indiatimes.com',3932250000000,null);
Insert into PARENT (CNIC,FNAME,LNAME,ADDRESS,CONTACT,GENDER,EMAIL,SPOUSE,MEMBER_STAFF) values (6322970000000,'Antonius','Jay','54766 Oakridge Place',4005807396,'M','aworsnupe@mit.edu',4488412759781,null);
Insert into PARENT (CNIC,FNAME,LNAME,ADDRESS,CONTACT,GENDER,EMAIL,SPOUSE,MEMBER_STAFF) values (7037140000000,'Otes','Brit','04 Waywood Parkway',90739480287,'M','oblevinf@imdb.com',3076160000000,null);
Insert into PARENT (CNIC,FNAME,LNAME,ADDRESS,CONTACT,GENDER,EMAIL,SPOUSE,MEMBER_STAFF) values (4752490000000,'Willi','Gilberto','8068 Almo Court',11059752136,'M','wtrippetth@weather.com',3620580000000,1);
Insert into PARENT (CNIC,FNAME,LNAME,ADDRESS,CONTACT,GENDER,EMAIL,SPOUSE,MEMBER_STAFF) values (2173060000000,'Ogdan','Gav','89886 Center Terrace',80209670023,'M','oskasel@examiner.com',2024270000000,null);
Insert into PARENT (CNIC,FNAME,LNAME,ADDRESS,CONTACT,GENDER,EMAIL,SPOUSE,MEMBER_STAFF) values (4358540000000,'Bram','Cosimo','815 Carioca Plaza',11866359863,'M','bautym@bing.com',6860620000000,null);
Insert into PARENT (CNIC,FNAME,LNAME,ADDRESS,CONTACT,GENDER,EMAIL,SPOUSE,MEMBER_STAFF) values (5233600000000,'Sherman','Hardy','37 Florence Street',88489520728,'M','sdeleaq@phoca.cz',9489020000000,1);
Insert into PARENT (CNIC,FNAME,LNAME,ADDRESS,CONTACT,GENDER,EMAIL,SPOUSE,MEMBER_STAFF) values (4185368000000,'Chic','Maxim','42091 Sutteridge Avenue',13301950420,'M','cgooderer@drupal.org',4761900000000,null);
Insert into PARENT (CNIC,FNAME,LNAME,ADDRESS,CONTACT,GENDER,EMAIL,SPOUSE,MEMBER_STAFF) values (2853910000000,'Levi','Winnie','88309 Loomis Avenue',24053885401,'M','lfallenss@foxnews.com',9337120000000,null);
Insert into PARENT (CNIC,FNAME,LNAME,ADDRESS,CONTACT,GENDER,EMAIL,SPOUSE,MEMBER_STAFF) values (4530940000000,'Paddie','Teddie','11352 Gulseth Point',20861607466,'M','proxburght@sphinn.com',9159010000000,null);

// Table: Student
Insert into STUDENT (STU_ID,FNAME,LNAME,DOB,GENDER,FATHER_CNIC,GUARDIAN_CNIC,REG_DATE,CLASSNAME,STU_IMAGE) values ('19I-0500','Geoffrey','Derry',TIMESTAMP('2010-06-25'),'M',1365085000000,9770000000000,TIMESTAMP('2020-02-03'),'4BM','abc.jpg');
Insert into STUDENT (STU_ID,FNAME,LNAME,DOB,GENDER,FATHER_CNIC,GUARDIAN_CNIC,REG_DATE,CLASSNAME,STU_IMAGE) values ('19I-0502','Ara','Derry',TIMESTAMP('2012-05-11'),'F',1365085000000,8300000000000,TIMESTAMP('2020-02-16'),'3AG','abc.jpg');
Insert into STUDENT (STU_ID,FNAME,LNAME,DOB,GENDER,FATHER_CNIC,GUARDIAN_CNIC,REG_DATE,CLASSNAME,STU_IMAGE) values ('19I-0503','Celene','Sollom',TIMESTAMP('2010-10-28'),'F',null,7510000000000,TIMESTAMP('2020-02-01'),'4AG','abc.jpg');
Insert into STUDENT (STU_ID,FNAME,LNAME,DOB,GENDER,FATHER_CNIC,GUARDIAN_CNIC,REG_DATE,CLASSNAME,STU_IMAGE) values ('19I-0505','Blythe','Burton',TIMESTAMP('2011-12-15'),'F',3609480000000,2363000000000,TIMESTAMP('2020-05-02'),'3AG','abc.jpg');
Insert into STUDENT (STU_ID,FNAME,LNAME,DOB,GENDER,FATHER_CNIC,GUARDIAN_CNIC,REG_DATE,CLASSNAME,STU_IMAGE) values ('19I-0506','Alard','Sanders',TIMESTAMP('2015-07-03'),'M',3104510000000,3628000000000,TIMESTAMP('2020-02-20'),'1BM','abc.jpg');
Insert into STUDENT (STU_ID,FNAME,LNAME,DOB,GENDER,FATHER_CNIC,GUARDIAN_CNIC,REG_DATE,CLASSNAME,STU_IMAGE) values ('19I-0507','Ashton','Burton',TIMESTAMP('2014-12-12'),'M',3609480000000,4429000000000,TIMESTAMP('2020-03-15'),'2BM','abc.jpg');
Insert into STUDENT (STU_ID,FNAME,LNAME,DOB,GENDER,FATHER_CNIC,GUARDIAN_CNIC,REG_DATE,CLASSNAME,STU_IMAGE) values ('19I-0508','Alva','Marcello',TIMESTAMP('2011-09-20'),'M',2397938000000,4578600000000,TIMESTAMP('2020-02-03'),'3BM','abc.jpg');
Insert into STUDENT (STU_ID,FNAME,LNAME,DOB,GENDER,FATHER_CNIC,GUARDIAN_CNIC,REG_DATE,CLASSNAME,STU_IMAGE) values ('19I-0509','Danit','Shaun',TIMESTAMP('2012-05-15'),'F',2782230000000,4284000000000,TIMESTAMP('2020-01-30'),'3AG','abc.jpg');
Insert into STUDENT (STU_ID,FNAME,LNAME,DOB,GENDER,FATHER_CNIC,GUARDIAN_CNIC,REG_DATE,CLASSNAME,STU_IMAGE) values ('19I-0510','Kessia','Ulises',TIMESTAMP('2011-01-11'),'F',4702049000000,5990000000000,TIMESTAMP('2020-03-26'),'4AG','abc.jpg');
Insert into STUDENT (STU_ID,FNAME,LNAME,DOB,GENDER,FATHER_CNIC,GUARDIAN_CNIC,REG_DATE,CLASSNAME,STU_IMAGE) values ('19I-0511','Elisa','Paili',TIMESTAMP('2016-02-03'),'F',5884490000000,3202000000000,TIMESTAMP('2020-04-23'),'1AG','abc.jpg');
Insert into STUDENT (STU_ID,FNAME,LNAME,DOB,GENDER,FATHER_CNIC,GUARDIAN_CNIC,REG_DATE,CLASSNAME,STU_IMAGE) values ('19I-0512','Ellsworth','Ambrogio',TIMESTAMP('2010-06-03'),'M',null,8600000000000,TIMESTAMP('2020-01-23'),'4BM','abc.jpg');
Insert into STUDENT (STU_ID,FNAME,LNAME,DOB,GENDER,FATHER_CNIC,GUARDIAN_CNIC,REG_DATE,CLASSNAME,STU_IMAGE) values ('19I-0513','Gregorius','Shaun',TIMESTAMP('2012-03-04'),'M',2782230000000,6880000000000,TIMESTAMP('2020-01-23'),'3BM','abc.jpg');
Insert into STUDENT (STU_ID,FNAME,LNAME,DOB,GENDER,FATHER_CNIC,GUARDIAN_CNIC,REG_DATE,CLASSNAME,STU_IMAGE) values ('19I-0514','Derril','Ulises',TIMESTAMP('2012-02-28'),'M',4702049000000,5980000000000,TIMESTAMP('2020-01-23'),'3BM','abc.jpg');
Insert into STUDENT (STU_ID,FNAME,LNAME,DOB,GENDER,FATHER_CNIC,GUARDIAN_CNIC,REG_DATE,CLASSNAME,STU_IMAGE) values ('19I-0515','Karin','Pail',TIMESTAMP('2011-04-28'),'F',5884490000000,9180000000000,TIMESTAMP('2020-02-03'),'4AG','abc.jpg');
Insert into STUDENT (STU_ID,FNAME,LNAME,DOB,GENDER,FATHER_CNIC,GUARDIAN_CNIC,REG_DATE,CLASSNAME,STU_IMAGE) values ('19I-0517','Bordie','Otes',TIMESTAMP('2012-01-14'),'M',7037140000000,7360000000000,TIMESTAMP('2020-02-03'),'3BM','abc.jpg');
Insert into STUDENT (STU_ID,FNAME,LNAME,DOB,GENDER,FATHER_CNIC,GUARDIAN_CNIC,REG_DATE,CLASSNAME,STU_IMAGE) values ('19I-0518','Marlyn','Antonius',TIMESTAMP('2012-02-06'),'F',6322970000000,7320000000000,TIMESTAMP('2020-01-23'),'3AG','abc.jpg');
Insert into STUDENT (STU_ID,FNAME,LNAME,DOB,GENDER,FATHER_CNIC,GUARDIAN_CNIC,REG_DATE,CLASSNAME,STU_IMAGE) values ('19I-0519','Andria','Willi',TIMESTAMP('2011-05-15'),'F',4752490000000,8450000000000,TIMESTAMP('2020-04-03'),'4AG','abc.jpg');
Insert into STUDENT (STU_ID,FNAME,LNAME,DOB,GENDER,FATHER_CNIC,GUARDIAN_CNIC,REG_DATE,CLASSNAME,STU_IMAGE) values ('19I-0520','Lucho','Otes',TIMESTAMP('2011-01-07'),'M',7037140000000,9620000000000,TIMESTAMP('2020-03-22'),'4BM','abc.jpg');
Insert into STUDENT (STU_ID,FNAME,LNAME,DOB,GENDER,FATHER_CNIC,GUARDIAN_CNIC,REG_DATE,CLASSNAME,STU_IMAGE) values ('19I-0521','Kathryne','Willi',TIMESTAMP('2014-08-05'),'F',4752490000000,4800000000000,TIMESTAMP('2020-03-21'),'2AG','abc.jpg');
Insert into STUDENT (STU_ID,FNAME,LNAME,DOB,GENDER,FATHER_CNIC,GUARDIAN_CNIC,REG_DATE,CLASSNAME,STU_IMAGE) values ('19I-0522','Roscoe','Chic',TIMESTAMP('2011-06-25'),'M',4185368000000,9610000000000,TIMESTAMP('2020-03-21'),'3BM','abc.jpg');
Insert into STUDENT (STU_ID,FNAME,LNAME,DOB,GENDER,FATHER_CNIC,GUARDIAN_CNIC,REG_DATE,CLASSNAME,STU_IMAGE) values ('19I-0523','Kip','Ricks',TIMESTAMP('2015-03-20'),'M',null,2930000000000,TIMESTAMP('2020-03-20'),'2BM','abc.jpg');
Insert into STUDENT (STU_ID,FNAME,LNAME,DOB,GENDER,FATHER_CNIC,GUARDIAN_CNIC,REG_DATE,CLASSNAME,STU_IMAGE) values ('19I-0524','Blake','Bram',TIMESTAMP('2011-10-14'),'F',4358540000000,6770000000000,TIMESTAMP('2020-01-21'),'3AG','abc.jpg');
Insert into STUDENT (STU_ID,FNAME,LNAME,DOB,GENDER,FATHER_CNIC,GUARDIAN_CNIC,REG_DATE,CLASSNAME,STU_IMAGE) values ('19I-0525','Wendall','Ogdan',TIMESTAMP('2010-12-04'),'M',2173060000000,4440000000000,TIMESTAMP('2020-02-22'),'4BM','abc.jpg');
Insert into STUDENT (STU_ID,FNAME,LNAME,DOB,GENDER,FATHER_CNIC,GUARDIAN_CNIC,REG_DATE,CLASSNAME,STU_IMAGE) values ('19I-0527','Edwina','Geard',TIMESTAMP('2011-06-29'),'F',null,8160000000000,TIMESTAMP('2019-03-22'),'4AG','abc.jpg');
Insert into STUDENT (STU_ID,FNAME,LNAME,DOB,GENDER,FATHER_CNIC,GUARDIAN_CNIC,REG_DATE,CLASSNAME,STU_IMAGE) values ('19I-0528','Sidonia','Keningley',TIMESTAMP('2016-03-24'),'F',5233600000000,3140000000000,TIMESTAMP('2019-04-13'),'1AG','abc.jpg');
Insert into STUDENT (STU_ID,FNAME,LNAME,DOB,GENDER,FATHER_CNIC,GUARDIAN_CNIC,REG_DATE,CLASSNAME,STU_IMAGE) values ('19I-0529','Martainn','Chic',TIMESTAMP('2012-04-15'),'M',4185368000000,6850000000000,TIMESTAMP('2019-02-14'),'3BM','abc.jpg');
Insert into STUDENT (STU_ID,FNAME,LNAME,DOB,GENDER,FATHER_CNIC,GUARDIAN_CNIC,REG_DATE,CLASSNAME,STU_IMAGE) values ('19I-0530','Fonz','Boundy',TIMESTAMP('2011-06-16'),'M',2853910000000,2240000000000,TIMESTAMP('2019-12-09'),'4BM','abc.jpg');
Insert into STUDENT (STU_ID,FNAME,LNAME,DOB,GENDER,FATHER_CNIC,GUARDIAN_CNIC,REG_DATE,CLASSNAME,STU_IMAGE) values ('19I-0534','Elita','Chic',TIMESTAMP('2014-08-25'),'F',4185368000000,9610000000000,TIMESTAMP('2020-03-21'),'2BM','abc.jpg');
Insert into STUDENT (STU_ID,FNAME,LNAME,DOB,GENDER,FATHER_CNIC,GUARDIAN_CNIC,REG_DATE,CLASSNAME,STU_IMAGE) values ('19I-0532','Mark','Paddie',TIMESTAMP('2015-03-04'),'M',4530940000000,3570000000000,TIMESTAMP('2019-10-30'),'2BM','abc.jpg');
Insert into STUDENT (STU_ID,FNAME,LNAME,DOB,GENDER,FATHER_CNIC,GUARDIAN_CNIC,REG_DATE,CLASSNAME,STU_IMAGE) values ('19I-0533','John','Paddie',TIMESTAMP('2011-01-02'),'M',4530940000000,3570000000000,TIMESTAMP('2019-10-30'),'4BM','abc.jpg');
Insert into STUDENT (STU_ID,FNAME,LNAME,DOB,GENDER,FATHER_CNIC,GUARDIAN_CNIC,REG_DATE,CLASSNAME,STU_IMAGE) values ('19I-0535','Chris','Willi',TIMESTAMP('2012-08-20'),'F',4752490000000,4800000000000,TIMESTAMP('2020-03-21'),'3BG','abc.jpg');
Insert into STUDENT (STU_ID,FNAME,LNAME,DOB,GENDER,FATHER_CNIC,GUARDIAN_CNIC,REG_DATE,CLASSNAME,STU_IMAGE) values ('19I-0536','David','Sanders',TIMESTAMP('2014-03-12'),'M',3104510000000,3628000000000,TIMESTAMP('2020-03-21'),'2BG','abc.jpg');
Insert into STUDENT (STU_ID,FNAME,LNAME,DOB,GENDER,FATHER_CNIC,GUARDIAN_CNIC,REG_DATE,CLASSNAME,STU_IMAGE) values ('19I-0537','Brown','Levi',TIMESTAMP('2015-02-12'),'F',2853910000000,2240000000000,TIMESTAMP('2020-03-21'),'2BG','abc.jpg');
Insert into STUDENT (STU_ID,FNAME,LNAME,DOB,GENDER,FATHER_CNIC,GUARDIAN_CNIC,REG_DATE,CLASSNAME,STU_IMAGE) values ('19I-0538','Harry','Levi',TIMESTAMP('2014-03-13'),'M',2853910000000,2240000000000,TIMESTAMP('2020-03-21'),'2BG','abc.jpg');
Insert into STUDENT (STU_ID,FNAME,LNAME,DOB,GENDER,FATHER_CNIC,GUARDIAN_CNIC,REG_DATE,CLASSNAME,STU_IMAGE) values ('19I-0539','Curly','Marcello',TIMESTAMP('2017-02-02'),'F',2397938000000,4578600000000,TIMESTAMP('2020-03-21'),'1BG','abc.jpg');
Insert into STUDENT (STU_ID,FNAME,LNAME,DOB,GENDER,FATHER_CNIC,GUARDIAN_CNIC,REG_DATE,CLASSNAME,STU_IMAGE) values ('19I-0540','Ying','Shaun',TIMESTAMP('2016-03-02'),'M',2782230000000,6880000000000,TIMESTAMP('2020-03-21'),'1BG','abc.jpg');
Insert into STUDENT (STU_ID,FNAME,LNAME,DOB,GENDER,FATHER_CNIC,GUARDIAN_CNIC,REG_DATE,CLASSNAME,STU_IMAGE) values ('19I-0531','Gunar','Paddie',TIMESTAMP('2017-01-04'),'M',4530940000000,3570000000000,TIMESTAMP('2020-02-15'),'1BM','abc.jpg');




